#cloud-config
network:
    config: disabled
    ethernets:
      eth0:
        dhcp4: false
    version: 2
hostname: ${hostname}
fqdn: ${hostname}.andorra.tl
users:
    - name: sre
      sudo: ALL=(ALL) NOPASSWD:ALL
      groups: users, admin
      home: /home/sre
      shell: /bin/bash
      ssh_authorized_keys:
        - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDvdAdsfml6EXkHJQVMh9HtOHrN2H+OAlSGeZDiQ3TtgtDa7e5yEwzi+JwiaRh0isrQGLKKmGyY1FR0UZFWLF6hJXxlNbw/HASbc7C2hL+ysTQ9uUczd1W+lUmLHb4x2+HOFMR+hPnSfX5PK8W20RFEq5TjbRnEVUYsZdMXk13GTFg73Wa42T79OLlQ7dpiTzbuUmbIuFqrvL8LusvmP/jw1WHADL53G39sYGTWw8EBmzzm0qMR/YE7a/QZHysYMfz2ha8gaCR6YfSlkVulvL6aX2RffMBYZ4YrQY5ooISua6o1FL4Me6nCKrsyz+E4awCJqNpBc88640Ta/Zff/MnpBLMxDXUB4hXGK95L0w/ZpfToA9vqgKqv0qFML2E/WUObI43zkkgiOwDnJMgr0ltbFxw31XgXjkcGrVj9Plfw3+is3DvtZVs9xF2l7YkbWiQGKPM0FByTPMbil5b3uG2uGfXyN0YS6q3DDNqDIzHHbCp55xIx8v0fgyF+eOipESU=
write_files:
    - path: /etc/sysconfig/network-scripts/ifcfg-eth0
      content: |
          DEVICE=eth0
          TYPE=Ethernet
          BOOTPROTO=static
          IPADDR=${ip}
          NETMASK=255.255.255.0
          GATEWAY=192.168.122.1
          DNS1=192.168.122.1
          ONBOOT=yes
      owner: root:root
      permissions: '0644'
    - path: /etc/sysconfig/selinux
      content: |
          # This file controls the state of SELinux on the system.
          # SELINUX= can take one of these three values:
          #     enforcing - SELinux security policy is enforced.
          #     permissive - SELinux prints warnings instead of enforcing.
          #     disabled - No SELinux policy is loaded.
          SELINUX=disabled
          # SELINUXTYPE= can take one of these three values:
          #     targeted - Targeted processes are protected,
          #     minimum - Modification of targeted policy. Only selected processes are protected.
          #     mls - Multi Level Security protection.
          SELINUXTYPE=targeted
      owner: root:root
      permissions: '0644'
    - path: /etc/hosts
      content: |
          127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
          ::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
          192.168.122.10 k8s-node-1.andorra.tl k8s-node-1
          192.168.122.11 k8s-node-2.andorra.tl k8s-node-2
          192.168.122.13 k8s-node-3.andorra.tl k8s-node-3
      owner: root:root
      permissions: '0644'
    - path: /usr/local/share/docker-setup.sh
      content: |
          #!/bin/bash
          cat > /etc/docker/daemon.json <<EOF
          {
            "exec-opts": ["native.cgroupdriver=systemd"],
            "log-driver": "json-file",
            "log-opts": {
            "max-size": "100m"
          },
            "storage-driver": "overlay2",
            "storage-opts": [
              "overlay2.override_kernel_check=true"
            ]
          }
          EOF
          systemctl restart docker
      owner: root:root
      permissions: '775'
bootcmd:
    - setenforce 0
yum_repos:
      docker-ce-stable:
        baseurl: https://download.docker.com/linux/centos/7/$basearch/stable
        name: Docker CE Stable - $basearch
        enabled: true
        gpgcheck: true
        gpgkey: https://download.docker.com/linux/centos/gpg
      kubernetes:
        baseurl: https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
        name: kubernetes
        enabled: true
        gpgcheck: true
        gpgkey: https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
packages:
    - qemu-guest-agent
runcmd:
    - dnf install llvm -y
    - dnf install clang -y
    - dnf install bpftrace -y
    - dnf install https://download.docker.com/linux/centos/7/x86_64/stable/Packages/containerd.io-1.2.6-3.3.el7.x86_64.rpm -y
    - dnf install docker-ce -y
    - dnf install kubeadm -y
    - systemctl enable docker
    - systemctl start docker
    - systemctl enable kubelet
    - systemctl start kubelet
    - dnf install iproute-tc -y
    - /usr/local/share/docker-setup.sh
    - reboot